# AlArzProjectTest

./: .gitignore  AlArz.sln  For Update Command all sln.txt
src/AlArz.Application/: AlArz.Application.csproj  AlArzAppService.cs  AlArzApplicationAutoMapperProfile.cs  AlArzApplicationModule.cs  CustomMiddleware.cs
src/AlArz.Application.Contracts/: AlArz.Application.Contracts.csproj  AlArzApplicationContractsModule.cs  AlArzDtoExtensions.cs
src/AlArz.Application.Contracts/Permissions/: AlArzPermissionDefinitionProvider.cs  AlArzPermissions.cs
src/AlArz.Application/AdminManagement/MappingProfiles/: AdminMapper.cs
src/AlArz.Application/AdminManagement/Services/: AttachmentContainer.cs  AttachmentService.cs  AuthorityLogContainer.cs  BasicService.cs  ConfigService.cs  DefaultClientClaimsAdder.cs  LookupService.cs  LookupTypeService.cs  MyClaimsPrincipalContributor.cs  NotificationTemplateService.cs  NotificationsService.cs  PermissionService.cs  UserService.cs
src/AlArz.Application/MenuManagment/MappingProfiles/: MenuMapper.cs
src/AlArz.Application/MenuManagment/Services/: MenuService.cs  MenuTypeService.cs
src/AlArz.Application/Properties/: AssemblyInfo.cs
src/AlArz.DbMigrator/: AlArz.DbMigrator.csproj  AlArzDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AlArz.Domain/: AlArz.Domain.csproj  AlArzConsts.cs  AlArzDomainModule.cs
src/AlArz.Domain.Shared/: AlArz.Domain.Shared.csproj  AlArzDomainErrorCodes.cs  AlArzDomainSharedModule.cs  AlArzGlobalFeatureConfigurator.cs  AlArzModuleExtensionConfigurator.cs
src/AlArz.Domain.Shared/ALLEnums/: LookupTypes.cs  Lookups.cs
src/AlArz.Domain.Shared/AdminManagement/: Admin.cs  AdminRole.cs  CustomLogDto.cs  DomainErrorCodesAdminManagement.cs  LoggerConsts.cs
src/AlArz.Domain.Shared/Exceptions/: BadRequestException.cs  CustomException.cs  DomainErrorCodesProject.cs  DuplicateObjectException.cs  InProgressExceptions.cs  NotCreatedException.cs  NotDeleteException.cs  NotFoundException.cs  NotUpdateException.cs  NullValue.cs  RecordAlReadyExistException.cs  RecordNotExistsException.cs
src/AlArz.Domain.Shared/Localization/: AlArzResource.cs
src/AlArz.Domain/AdminManagment/Entity/: AddLog.cs  Attachment.cs  BaseEntity.cs  BaseEntityStringID.cs  BlockedUserToken.cs  Config.cs  CustomLog.cs  Lookup.cs  LookupType.cs  Notification.cs  NotificationTemplate.cs  RegisterFireBase.cs
src/AlArz.Domain/AdminManagment/Managers/: AttachmentManager.cs  ConfigManager.cs  CustomLogManager.cs  LookupManager.cs  LookupTypeManager.cs  NotificationManager.cs  NotificationTemplateManger.cs  UserManager.cs
src/AlArz.Domain/Data/: AdminServiceDataSeeder.cs  AlArzDbMigrationService.cs  IAlArzDbSchemaMigrator.cs  NullAlArzDbSchemaMigrator.cs
src/AlArz.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AlArz.Domain/MenuManagment/Data/: MenuServiceDataSeeder.cs
src/AlArz.Domain/MenuManagment/Entity/: Menu.cs
src/AlArz.Domain/MenuManagment/Manager/: MenuManager.cs
src/AlArz.Domain/Properties/: AssemblyInfo.cs
src/AlArz.Domain/Settings/: AlArzSettingDefinitionProvider.cs  AlArzSettings.cs
src/AlArz.EntityFrameworkCore/: AlArz.EntityFrameworkCore.csproj
src/AlArz.HttpApi/: AlArz.HttpApi.csproj  AlArzHttpApiModule.cs
src/AlArz.HttpApi.Client/: AlArz.HttpApi.Client.csproj  AlArzHttpApiClientModule.cs
src/AlArz.HttpApi.Host/: AlArz.HttpApi.Host.csproj  AlArzBrandingProvider.cs  AlArzHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk  web.config
test/AlArz.Application.Tests/: AlArz.Application.Tests.csproj  AlArzApplicationTestBase.cs  AlArzApplicationTestModule.cs
test/AlArz.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AlArz.Domain.Tests/: AlArz.Domain.Tests.csproj  AlArzDomainTestBase.cs  AlArzDomainTestModule.cs
test/AlArz.EntityFrameworkCore.Tests/: AlArz.EntityFrameworkCore.Tests.csproj
test/AlArz.HttpApi.Client.ConsoleTestApp/: AlArz.HttpApi.Client.ConsoleTestApp.csproj  AlArzConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AlArz.TestBase/: AlArz.TestBase.csproj  AlArzTestBase.cs  AlArzTestBaseModule.cs  AlArzTestDataSeedContributor.cs
(+77 files in other folders)
