<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AlArz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CheckListManagement\**" />
    <EmbeddedResource Remove="CheckListManagement\**" />
    <None Remove="CheckListManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlArz.Domain.Shared\AlArz.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.5" />
	  <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.2.2" />
	  <PackageReference Include="Volo.Abp.Emailing" Version="7.2.2" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.2.2" />
	  <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.2.2" />
	  <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="7.2.2" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.2.2" />
	  <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.2.2" />
	  <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.2.2" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="7.2.2" />
	  <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.2.2" />
	  <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.2.2" />
	  <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.2.2" />
  </ItemGroup>

</Project>
