<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AlArz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CheckListManagement\**" />
    <EmbeddedResource Remove="CheckListManagement\**" />
    <None Remove="CheckListManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlArz.Domain\AlArz.Domain.csproj" />
    <ProjectReference Include="..\AlArz.Application.Contracts\AlArz.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.2" />
	  <PackageReference Include="Volo.Abp.BlobStoring" Version="7.2.2" />
	  <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="7.2.2" />
  </ItemGroup>

</Project>
